<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhA-eB-y0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Us-->
        <scene sceneID="FZe-bw-PNZ">
            <objects>
                <viewController id="igM-T9-QkL" customClass="ContactViewController" customModule="_Project_1__GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvC-VK-o1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IwT-qx-GQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" id="IaG-F2-2iW"/>
                    <connections>
                        <outlet property="scrollView" destination="5JL-40-ayu" id="8X5-ha-23J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-lK-mgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="5JL-40-ayu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="813"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-Xa-nXA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-RV-yN2">
                            <rect key="frame" x="134" y="155" width="107" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-Ve-WyP">
                            <rect key="frame" x="73.5" y="215" width="228" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Good as Old Phones returns the phones of  yesteryear back to their original glory and then gets them into the hands* of those who appreciate them most:</string>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Hands-free phones available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-1B-mIZ">
                            <rect key="frame" x="74" y="466" width="194" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-zF-fSb">
                            <rect key="frame" x="139" y="588" width="164" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="412-888-9028" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-ik-gnJ">
                            <rect key="frame" x="139" y="646" width="85.5" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-Ab-8WH">
                            <rect key="frame" x="73.5" y="345" width="228" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Whether you are looking for a turn-of-the-century wall set or a Zack Morris Special, we've got you covered. Give us a ring, and we will get you connected. </string>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-eo-SRt">
                            <rect key="frame" x="143" y="528" width="89.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-cm-99D">
                            <rect key="frame" x="75" y="581" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-CF-GBX">
                            <rect key="frame" x="75" y="635" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-Vm-LUa">
                            <rect key="frame" x="75" y="689" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-bP-Dka">
                            <rect key="frame" x="139" y="694" width="116" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="d8K-EL-xuR"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="4lZ-M3-Nnf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="E7k-GG-Sol"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-501.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6z-JP-rvf">
            <objects>
                <tabBarController id="JhA-eB-y0U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8I0-8w-QeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="igM-T9-QkL" kind="relationship" relationship="viewControllers" id="pVk-gI-8TH"/>
                        <segue destination="MTH-Oi-DPF" kind="relationship" relationship="viewControllers" id="ygt-bA-qJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-zC-pkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-118"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RYf-Aa-zg6">
            <objects>
                <tableViewController id="exa-1F-PrO" customClass="ProductsTableViewController" customModule="_Project_1__GoodAsOldPhones" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LHA-qW-GOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="70" id="HpX-wO-Ofl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpX-wO-Ofl" id="lhe-ot-tsx">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eo8-4u-Mol" kind="show" identifier="showProduct" id="z8Y-0W-V5C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exa-1F-PrO" id="4cn-gb-he9"/>
                            <outlet property="delegate" destination="exa-1F-PrO" id="uWf-Ut-ZCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zOB-hp-3nm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-wc-ICs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="223"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="J4N-5Z-p17">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="Eo8-4u-Mol" customClass="ProductViewController" customModule="_Project_1__GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtE-f9-QQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-H9-E0q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-sd-6su">
                                <rect key="frame" x="100" y="297" width="214" height="41"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button-addtocart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-rS-1Zh">
                                <rect key="frame" x="100" y="218" width="214" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwV-FF-LZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVt-H9-E0q" firstAttribute="top" secondItem="MtE-f9-QQJ" secondAttribute="top" id="0wK-RM-dkp"/>
                            <constraint firstItem="tnU-sd-6su" firstAttribute="top" secondItem="Nin-rS-1Zh" secondAttribute="bottom" constant="50" id="8NO-gK-mvK"/>
                            <constraint firstItem="tnU-sd-6su" firstAttribute="leading" secondItem="FwV-FF-LZ3" secondAttribute="leading" constant="100" id="Et0-fU-y64"/>
                            <constraint firstItem="Nin-rS-1Zh" firstAttribute="centerX" secondItem="MtE-f9-QQJ" secondAttribute="centerX" id="O3S-Dh-Ehd"/>
                            <constraint firstItem="Nin-rS-1Zh" firstAttribute="leading" secondItem="FwV-FF-LZ3" secondAttribute="leading" constant="100" id="ZOX-CM-39I"/>
                            <constraint firstAttribute="bottom" secondItem="sVt-H9-E0q" secondAttribute="bottom" id="aio-fe-K0u"/>
                            <constraint firstItem="tnU-sd-6su" firstAttribute="centerX" secondItem="MtE-f9-QQJ" secondAttribute="centerX" id="hRF-Jb-GST"/>
                            <constraint firstItem="FwV-FF-LZ3" firstAttribute="trailing" secondItem="tnU-sd-6su" secondAttribute="trailing" constant="100" id="hhj-rZ-q3p"/>
                            <constraint firstItem="sVt-H9-E0q" firstAttribute="leading" secondItem="FwV-FF-LZ3" secondAttribute="leading" id="oH6-RH-OTu"/>
                            <constraint firstItem="Nin-rS-1Zh" firstAttribute="top" secondItem="FwV-FF-LZ3" secondAttribute="top" constant="130" id="oUj-xW-Bse"/>
                            <constraint firstItem="sVt-H9-E0q" firstAttribute="trailing" secondItem="FwV-FF-LZ3" secondAttribute="trailing" id="pNO-97-CQ9"/>
                            <constraint firstItem="FwV-FF-LZ3" firstAttribute="trailing" secondItem="Nin-rS-1Zh" secondAttribute="trailing" constant="100" id="qJL-PK-AMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mr5-4O-p89">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="VmF-zu-Puq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IVProduct" destination="sVt-H9-E0q" id="MTe-0P-6HI"/>
                        <outlet property="LBPhoneName" destination="Nin-rS-1Zh" id="ADC-IK-b9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkO-QM-fbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="222.99107142857142"/>
        </scene>
        <!--Products-->
        <scene sceneID="Eco-1l-Tnj">
            <objects>
                <navigationController id="MTH-Oi-DPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="xna-HG-i5c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkI-Y5-Jka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exa-1F-PrO" kind="relationship" relationship="rootViewController" id="ZLL-6j-JqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc2-nf-6nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158.5" height="41"/>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34.5" height="34.5"/>
        <image name="icon-about-phone" width="34.5" height="34.5"/>
        <image name="icon-about-website" width="34.5" height="34.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
